apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.tplmaps.android.sdksamples"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "${rootProject.ext.version}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Configures multiple APKs based on ABI.
    /*splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a","x86","x86_64",'arm64-v8a'
            universalApk true
        }
    }*/
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'ch.acra:acra:4.9.2'
    //implementation 'ch.acra:acra-mail:5.7.0'
    //implementation 'ch.acra:acra-core:5.7.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    //Dependency to utilize MAPS artifact of SDK
    implementation 'com.tpl.maps.sdk:maps:1.5.2.04'
    //Dependency to utilize PLACES artifact of SDK
    implementation "com.tpl.maps.sdk:places:${rootProject.ext.version}"
    //Dependency to utilize ROUTING artifact of SDK
    implementation "com.tpl.maps.sdk:routing:${rootProject.ext.version}"
    ////////////////////// For internal developers use ////////////////////////////////
    //implementation project(':core')
    //implementation project(':maps')
    //implementation project(':routing')
    //implementation project(':places')
    ////////////////////// END ///////////////////////////

    //implementation 'com.android.volley:volley:1.1.1'
    //implementation 'com.google.code.gson:gson:2.8.6'
}
