apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.tplmaps.android.sdksamples"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "${rootProject.ext.version}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'ch.acra:acra:4.9.1'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    //MAPS: Dependency to utilize Maps API artifact of SDK
    implementation "com.tpl.maps.sdk:maps:${rootProject.ext.version}"
    //SEARCH/PLACES: Dependency added to utilize Places API artifact of SDK
    implementation "com.tpl.maps.sdk:places:${rootProject.ext.version}"
    //ROUTING: Dependency added to utilize Routing artifact of SDK
    implementation "com.tpl.maps.sdk:routing:${rootProject.ext.version}"
    ////////////////////// For internal developers use ////////////////////////////////
    //implementation project(':core')
    //implementation project(':maps')
    //implementation project(':routing')
    //implementation project(':places')
    ////////////////////// END ///////////////////////////
}
