apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.tplmaps.android.sdksamples"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "${rootProject.ext.version}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Configures multiple APKs based on ABI.
    /*splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a","x86","x86_64",'arm64-v8a'
            universalApk true
        }
    }*/
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0-rc01'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation platform('com.google.firebase:firebase-bom:30.5.0')

    // Dependency to utilize MAPS artifact of SDK
     implementation "com.tpl.maps.sdk:maps:1.7.3"
    // Dependency to utilize PLACES artifact of SDK
   implementation "com.tpl.maps.sdk:places:1.7.3"
    // Dependency to utilize ROUTING artifact of SDK
    implementation 'com.tpl.maps.sdk:routing:1.6.3'



    ////////////////////// For internal developers use ////////////////////////////////
    //implementation project(':core')
  // implementation project(':maps')
   // implementation 'com.tpl.maps.sdk:places:1.6.9'

    //implementation project(':routing')
  // implementation project(':places')
    ////////////////////// END ///////////////////////////

    //implementation 'com.android.volley:volley:1.1.1'
    //implementation 'com.google.code.gson:gson:2.8.6'

//    implementation(name: 'tellotalksdk', ext: 'aar')
//    implementation('com.theartofdev.edmodo:android-image-cropper:2.7.0') {
//        exclude module: 'appcompat-v7'
//    }


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
